# content of this file will override /etc/sysctl.d/*
net.ipv4.netfilter.ip_conntrack_max = 32768
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_orphan_retries = 1
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_max_orphans = 8192
net.ipv4.ip_local_port_range = 32768    61000
